<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 150px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span {
            font-size: 12px;
        }

        .container a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button {
            background-color: #13c755;
            color: #fff;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden {
            background-color: transparent;
            border-color: #fff;
        }

        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .sign-up, .sign-in {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in {
            transform: translateX(100%);
        }

        .sign-up {
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }

        .container.active .sign-up {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .toogle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            border-radius: 150px;
            z-index: 1000;
            transition: all 0.6s ease-in-out;
        }

        .container.active .toogle-container {
            transform: translateX(-100%);
            border-radius: 150px;
        }

        .toogle {
            background-color: #1fb536;
            height: 100%;
            background: linear-gradient(to right, #1ab14c, #17a82f);
            color: #fff;
            position: relative;
            left: -100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toogle {
            transform: translateX(50%);
        }

        .toogle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toogle-left {
            transform: translateX(-200%);
        }

        .container.active .toogle-left {
            transform: translateX(0);
        }

        .toogle-right {
            right: 0;
            transform: translateX(0);
        }

        .container.active .toogle-right {
            transform: translateX(200%);
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-auth.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCn7LexHKkY2rAWeUV5bQ6wXKiMcLXDhFQ",
            authDomain: "quiz-portal-25.firebaseapp.com",
            databaseURL: "https://quiz-portal-25-default-rtdb.firebaseio.com",
            projectId: "quiz-portal-25",
            storageBucket: "quiz-portal-25.appspot.com",
            messagingSenderId: "132340467831",
            appId: "1:132340467831:web:2cd303cd6b14d2f98d9e72",
            measurementId: "G-L19DSRCBJ9"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);

        window.showView = function(viewId) {
            const views = document.querySelectorAll('.container');
            views.forEach(view => view.classList.add('hidden'));
            document.getElementById(viewId).classList.remove('hidden');
        }

        document.getElementById('sign-up-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.querySelector('.sign-up input[type="text"][placeholder="Email"]').value;
            const password = document.querySelector('.sign-up input[type="password"][placeholder="Password"]').value;
            const name = document.querySelector('.sign-up input[type="text"][placeholder="Name"]').value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up
                    const user = userCredential.user;
                    set(ref(db, 'users/' + user.uid), {
                        username: name,
                        email: email
                    });
                    alert('Sign-up successful!');
                    showView('login');
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error(`Error [${errorCode}]: ${errorMessage}`);
                    alert(`Error: ${errorMessage}`);
                });
        });

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.querySelector('.sign-in input[type="text"][placeholder="Email"]').value;
            const password = document.querySelector('.sign-in input[type="password"][placeholder="Password"]').value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Logged in
                    const user = userCredential.user;
                    get(child(ref(db), `users/${user.uid}`)).then((snapshot) => {
                        if (snapshot.exists()) {
                            const userData = snapshot.val();
                            alert(`Welcome back, ${userData.username}!`);
                            showView('recent-assessments');
                        } else {
                            alert("No user data found!");
                        }
                    }).catch((error) => {
                        console.error(`Error: ${error.message}`);
                        alert(`Error: ${error.message}`);
                    });
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error(`Error [${errorCode}]: ${errorMessage}`);
                    alert(`Error: ${errorMessage}`);
                });
        });

        window.signOutUser = function() {
            signOut(auth).then(() => {
                alert('Sign-out successful!');
                showView('home');
            }).catch((error) => {
                console.error(`Error: ${error.message}`);
                alert(`Error: ${error.message}`);
            });
        }
    </script>
</head>
<body>
    <div class="container" id="container">
        <div class="sign-up">
            <form id="sign-up-form">
                <h1>Create Account</h1>
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="sign-in">
            <form id="login-form">
                <h1>Sign In</h1>
                <input type="text" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">Forgot password</a>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="toogle-container">
            <div class="toogle">
                <div class="toogle-panel toogle-left">
                    <h1>Welcome User!</h1>
                    <p>If you already have an account</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toogle-panel toogle-right">
                    <h1>Hello, User!</h1>
                    <p>If you don't have an account</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const container = document.getElementById("container");
        const registerbtn = document.getElementById("register");
        const loginbtn = document.getElementById("login");

        registerbtn.addEventListener("click", () => {
            container.classList.add("active");
        });

        loginbtn.addEventListener("click", () => {
            container.classList.remove("active");
        });
    </script>
</body>
</html>